file { '/etc/nginx/nginx.conf':
  ensure => file,
  source => 'puppet:///files/nginx/nginx.conf',
  mode => 0644,
  owner => 'root',
  group => 'root'
}

file { '/etc/nginx/conf.d/rpms.conf':
  ensure => file,
  source => 'puppet:///files/nginx/conf.d_rpms.conf',
  mode => 0644,
  owner => 'root',
  group => 'root'
}

file { '/var/www/html/repos/index.html':
  ensure => file,
  source => 'puppet:///files/rpms_index.html',
  mode => 0644,
  owner => 'nginx',
  group => 'nginx'
}