
server {
    root /var/www/html/any;

    # Add index.php to the list if you are using PHP
    index index.html index.htm index.nginx-debian.html;

    server_name *.nl-mail.ru;

    location / {
        try_files $uri $uri/ =404;
    }
}